WpfApp1/DoctorsWindows/DoctorAdd.xaml

<Window x:Class="WpfApp1.DoctorsWindows.DoctorAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.DoctorsWindows"
        mc:Ignorable="d"
        Title="Добавление врача" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,0,0,45" FontSize="20">Имя:</Label>
        <TextBox x:Name="name" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,45,0,0" FontSize="20" />

        <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,0,0,45" FontSize="20">Специализация:</Label>
        <TextBox x:Name="type" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,45,0,0" FontSize="20" />

        <Button Grid.Row="4" Grid.Column="1" Margin="80,15" FontSize="20" Click="Button_Click" >Добавить</Button>
    </Grid>
</Window>
