WpfApp1/AddSessionWindow.xaml

<Window x:Class="WpfApp1.AddSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Запись на приём" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,10">Пациент</Label>
        <Label Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,10">Врач</Label>
        <Label Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,10">Время</Label>
        <Label Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,10">Цена</Label>

        <ComboBox x:Name="cbPatients" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="20" Margin="0,0,0,10"></ComboBox>
        <ComboBox x:Name="cbDoctors" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="20" Margin="0,0,0,10"></ComboBox>
        <TextBox x:Name="time" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="20" Margin="0,0,0,10"></TextBox>
        <TextBox x:Name="price" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="20" Margin="0,0,0,10"></TextBox>

        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" FontSize="26" Click="Button_Click_1">Назначить</Button>
        <Button Grid.Column="2" Grid.Row="8" Margin="20,0,20,5" Grid.ColumnSpan="2" FontSize="20" Click="Button_Click">Назад</Button>

    </Grid>
</Window>
