WpfApp1/AddSessionWindow.xaml

<Window x:Class="WpfApp1.AddSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddSessionWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,10">Пациент</Label>
        <Label Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,10">Врач</Label>
        <Label Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,10">Время</Label>
        <Label Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,10">Цена</Label>

        <ComboBox x:Name="testComboBox" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="20" Margin="0,0,0,10" Loaded="testComboBox_Loaded"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="20" Margin="0,0,0,10"></ComboBox>
        <TextBox Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="20" Margin="0,0,0,10"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="20" Margin="0,0,0,10"></TextBox>

        <Button Grid.Column="2" Grid.Row="6" Margin="0" Grid.ColumnSpan="2" FontSize="20">Назначить</Button>
    </Grid>
</Window>
