WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelTitle" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28">Авторизация</Label>
        
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="20">Логин:</Label>
        <TextBox x:Name="Login" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="20">Пароль:</Label>
        <PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center"></PasswordBox>

        <Button x:Name="BtnAuth" MinWidth="130" MinHeight="40" Grid.Row="6" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Click="BtnAuth_Click">Войти</Button>

        <Label x:Name="BtnReg" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Cursor="Hand" MouseLeftButtonDown="BtnReg_MouseLeftButtonDown">
            <Label.Foreground>
                <SolidColorBrush Color="#FF000D8B"/>
            </Label.Foreground> Регистрация
        </Label>
    </Grid>

</Window>
